@import "../../scss/vars";

.good-card {
  min-height: 400px;
  width: 100%;
  position: relative;
  display: flex;

  &:hover {
    & .good-card__wrapper {
      position: absolute;
      width: 100%;
      z-index: 20;
      height: auto;

      @media screen and (max-width: 576px) {
        position: unset;
      }
    }

    & .good-card__bottom {
      display: flex;
    }
  }

  &--options {
    & .good-card__img {
      height: 200px;
    }
  }

  &--min {
    min-height: 260px;

    & .good-card__title {
      margin-bottom: 12px;
    }

    & .good-card__bottom{
      margin-top: 0;
    }

    & .good-card__img {
      height: 140px;
    }
  }

  &__wrapper {
    position: relative;
    background-color: $white;
    padding: 10px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
  }

  &__like {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
  }

  &__slider {
    margin-bottom: 10px;
  }

  &__img {
    width: 100%;
    height: 240px;
    display: flex;
    margin-bottom: 10px;

    @media screen and (max-width: 990px) {
      height: 220px;
    }

    & img,
    & svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__price {
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 8px;
  }

  &__country {
    font-size: 12px;
    line-height: 167%;
    text-transform: uppercase;
    color: #64707B;
    margin-bottom: 1px;
  }

  &__title {
    font-size: 16px;
    line-height: 125%;
    margin-bottom: 7px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.2s;
    color: $black;

    &:hover {
      color: $purple;
    }
  }

  &__article {
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 16px;

    &--title {
      color: $black;
    }

    &--text {
      color: #64707B;
    }
  }

  &__options {
    display: flex;
    align-items: center;
    column-gap: 6px;
  }

  &__forms {
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 6px;
  }

  &__form {
    width: 100%;
    padding: 5px;
    background: #F4F6F7;
    border: 1px solid #F4F6F7;
    border-radius: 3px;
    box-sizing: border-box;

    font-size: 12px;
    line-height: 117%;
    text-align: center;
    cursor: pointer;

    &:hover {
      background-color: $white;
    }

    &.active {
      background: $white;
      border: 1px solid #B30F97;
      border-radius: 3px;
    }
  }

  &__count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
    max-width: 120px;
    width: 100%;
    height: 24px;
    border: 1px solid #EEF0F3;
    border-radius: 3px;
    overflow: hidden;
    box-sizing: border-box;
  }

  &__button.good-card__button--minus,
  &__button.good-card__button--plus {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: $purple;
    padding: 3px 6px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 3px;

    &:hover {
      background-color: $purple;
      color: $white;
    }
  }

  &__number {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #111111;
  }

  &__bottom {
    margin-top: 16px;
    column-gap: 20px;
    align-items: center;
    justify-content: space-between;
    display: none;

    @media screen and (max-width: 576px) {
      display: flex;
    }
  }

  &__button {
    width: 100%;
  }

  &__compare {
    display: flex;
    cursor: pointer;
  }

  @media screen and (max-width: 576px) {
  }

}

.good-rate {
  display: flex;
  align-items: end;
  column-gap: 10px;

  &__stars {
    display: flex;
    align-items: center;
  }

  &__star {
    display: flex;
    cursor: pointer;
  }

  &__text {
    font-size: 12px;
    line-height: 117%;
    text-transform: uppercase;
  }
}
