@import "../../scss/vars";

.catalog {
  &__wrapper {
    display: flex;
    column-gap: 30px;

    @media screen and (max-width: 900px) {
      column-gap: 0;
    }
  }

  &__side {
    width: 280px;
    min-width: 280px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 900px) {
      width: auto;
      min-width: unset;
      max-width: unset;
    }
  }

  &__content {
    max-width: 74.6%;
    width: calc(100% - 310px);
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 900px) {
      max-width: 100%;
    }
  }

  &__button {
    display: none;

    @media screen and (max-width: 900px) {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 15px;
      font-size: 18px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 16px;
      cursor: pointer;
      width: fit-content;
    }
  }

  &__presets {
    margin-bottom: 30px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;

    border-bottom: 1px solid #EEF0F3;
    margin-bottom: 17px;
  }

  &__collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    @media screen and (max-width: 576px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__goods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    //
    //display: flex;
    //flex-wrap: wrap;
    //gap: 20px;
    //
    //@media screen and (max-width: 900px) {
    //  display: flex;
    //}

    @media screen and (max-width: 576px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__good{
    width: calc(33.33% - 20px);
    display: flex;

    @media screen and (max-width: 900px) {
      width: calc(50% - 10px);
    }

    @media screen and (max-width: 576px) {
      width: 100%;
    }
  }

  &__designs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    max-width: 870px;
    width: calc(100% - 20px);

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      width: 100%;
    }

    @media screen and (max-width: 576px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__item {
    width: 100%;

    max-width: 290px;
  }

  &__pagination {
    margin-top: 20px;
  }

  &__also {
    margin-top: 60px;
  }

  &__brands {
    margin-top: 20px;
  }
}